# Android_Application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_application/: PhotoEditingActivity.java  VideoActivity.java
app/src/main/java/com/example/android_application/activities/: AccountFollowerList.java  AccountFollowingList.java  AccountPostLikedList.java  AccountProfileActivity.java  AddVideoActivity.java  ChatActivity.java  ChatUserActivity.java  CreatePost.java  EditAccountProfile.java  HomeActivity.java  MainActivity.java  MainChat.java  MainVideo.java  PhotoEditingActivity.java  PostAccountProfileActivity.java  PostCommentList.java  ProfileAccountPostClicked.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/android_application/adapters/: AdapterVideo.java  ChatAdapter.java  CommentAdapter.java  CustomAdapter.java  FilterAdapter.java  PostAdapter.java  ProfileAccountPostsAdapter.java  RecentConversasionAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/android_application/firebase/: MessageService.java
app/src/main/java/com/example/android_application/fragments/: Dashboard.java  Video.java  home.java  market.java  notification.java  profile.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_post_image.xml  background_receive_message.xml  background_send_message.xml  btn_shape_1.xml  edit_text_border.xml  ic_info.xml  ic_send.xml
app/src/main/res/layout/: activity_account_follower_list.xml  activity_account_following_list.xml  activity_account_post_liked_list.xml  activity_account_profile.xml  activity_add_video.xml  activity_camera.xml  activity_chat.xml  activity_chat_user.xml  activity_comment.xml  activity_create_post.xml  activity_edit_account_profile.xml  activity_home.xml  activity_main.xml  activity_main_chat.xml  activity_main_video.xml  activity_post_account_profile.xml  activity_post_comment_list.xml  activity_profile_account_post_clicked.xml  activity_sign_up.xml  activity_signin.xml  activity_start.xml  activity_users.xml  activity_video.xml  comment_container.xml  comment_sample.xml  fragment_home.xml  fragment_video.xml  item_container_post.xml  item_container_receive_message.xml  item_container_recent_conversasion.xml  item_container_sent_message.xml  item_container_user.xml  post_item.xml  row_filters.xml  row_image_account_profile_post.xml  row_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
