plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android_application"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    //Firebase message service
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //Firebase authentication service
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Multidex (Config app build process to generate more than one DEX file)
    implementation 'androidx.multidex:multidex:2.0.1'

    //For the android activity
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    //SDP and SSP (Scalable size unit to fit the android devices)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded image (Setting the round drawable conner for images)
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Picasso image converter
    implementation 'com.squareup.picasso:picasso:2.8'

    //Dependency for circular image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Photo editor
    implementation 'com.burhanrashid52:photoeditor:1.5.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
