<?xml version="1.0" encoding="utf-8"?>

<!-- Create a user container layout-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        />
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        />

    <TextView
        android:id="@id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text1_color"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageProfile"/>

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text2_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"/>

    <FrameLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        app:layout_constraintEnd_toEndOf="@id/textDateTime"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/imageProfile">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:hint="Ttile"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="left"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/textDateTime"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Description"
            android:maxLines="30"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="left"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/textDateTime"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/layoutDescription"
        >

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/background_post_image"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/textAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_image"
            android:textColor="@color/text2_color"
            android:textSize="@dimen/_10ssp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutLikeComent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/textDateTime"
        app:layout_constraintStart_toStartOf="@id/imageProfile"
        app:layout_constraintTop_toBottomOf="@id/layoutImage"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_gravity="left"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_gravity="right"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:textColor="@color/error_color"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:textSize="@dimen/_15sdp"
            />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>